C:\Users\Олег\OneDrive\Рабочий стол\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.AssemblyReference.cache
C:\Users\Олег\OneDrive\Рабочий стол\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm.resources
C:\Users\Олег\OneDrive\Рабочий стол\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm1.resources
C:\Users\Олег\OneDrive\Рабочий стол\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm2.resources
C:\Users\Олег\OneDrive\Рабочий стол\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.GenerateResource.cache
O:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.AssemblyReference.cache
O:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm.resources
O:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm1.resources
O:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm2.resources
O:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.GenerateResource.cache
E:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.AssemblyReference.cache
E:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm.resources
E:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm1.resources
E:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator_C___v2.MyForm2.resources
E:\Учеба\2 семестр\Calculator C++ v2\Calculat.4831566f\x64\Debug\Calculator C++ v2.vcxproj.GenerateResource.cache
